CONFIG_ADDRESS="http://uc_core:9200/api/v1"
CONFIG_VERSION=local_test
COMPANY=test
FACILITY=test
LISTEN_PORT=9200
SERVICE_VERSION="docker_test"
SERVICE_NAME=cerner_conn    
SERVICE_HOST=localhost
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=60