CORE_DB=mongodb+srv://dhfadmin:Sacj0nhati@cluster1.24b12.mongodb.net/test?retryWrites=true&w=majority
ATLAS=mongodb+srv://<username>:<password>@cluster1.24b12.mongodb.net/dev?retryWrites=true&w=majority

CONFIG_ADDRESS="http://localhost:30300/api/rest/v1"
CONFIG_VERSION=ssd
COMPANY=test
FACILITY=test
dBNAME=test
LISTEN_PORT=20103
SERVICE_NAME=cernerConn 
#SERVICE_HOST=docker_test
#CORE_ADDRESS="http://uc_core:9200"
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=60m