CONFIG_ADDRESS="http://localhost:30300/api/rest/v1"
CONFIG_VERSION=go_test
COMPANY=test
FACILITY=test
dBNAME=test
LISTEN_PORT=40103
SERVICE_NAME=ucBaseConnector 
SERVICE_HOST=go_test
#CORE_ADDRESS="http://uc_core:9200"
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=15