CONFIG_ADDRESS="http://yawl:30300/api/rest/v1"
CONFIG_VERSION=go_test
COMPANY=test
FACILITY=test
dBNAME=test
LISTEN_PORT=20103
SERVICE_NAME=cernerConn 
SERVICE_HOST=yawl
#CORE_ADDRESS="http://yawl:30300/api/rest/v1"
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=30m