version: "3.7"

services:
  cernerConn:
    image:  dhf0820/cernerConn:231011.0         #230627_0    #dhf0820/uc_fhir4_arm64:220925.0
    ports:
      - "0.0.0.0:20104:9200"
    environment:
      CONFIG_ADDRESS: "http://192.168.1.147:30300/api/rest/v1"
      SERVICE_NAME: "cernConn"
      SERVICE_VERSION: "docker_test"
      SERVICE_COMPANY: "test"
      COMPANY: "test"
      REFRESH_SECRET: "Debbie loves me more"
      ACCESS_SECRET: "I am so blessed Debbie loves me!"
      API: "RESTFUL"
      DBNAME: "test"
    volumes:
      - cernerTestData:/data  
    networks:
      - uc_attachable
volumes:
  cernerTestData:
networks:
  uc_attachable:
    external: true

